# ThoiTrangNam

./: README.md  ThoiTrangNam.sln
ThoiTrangNam/: Program.cs  ThoiTrangNam.csproj  appsettings.json
ThoiTrangNam/APIs/: CategoryController.cs  ExternalAuthController.cs
ThoiTrangNam/Areas/Attribute/: ExistingEmailAttribute.cs
ThoiTrangNam/Components/: CartWidget.cs  CateComponent.cs  SomeOtherProduct.cs
ThoiTrangNam/Content/Template/: ContactUsContent.html
ThoiTrangNam/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CouponsController.cs  HomeController.cs  ManagerUsersController.cs  OrderController.cs  ProductController.cs
ThoiTrangNam/Extensions/: SessionExtensions.cs
ThoiTrangNam/Helper/: PaypalClient.cs  VnPayLibrary.cs
ThoiTrangNam/Migrations/: 20240330045839_AddProductImgCateClassi.Designer.cs  20240330045839_AddProductImgCateClassi.cs  20240330050530_AddProductImgCateClassi1.Designer.cs  20240330050530_AddProductImgCateClassi1.cs  20240330084953_AddProductImgCateClassi2.Designer.cs  20240330084953_AddProductImgCateClassi2.cs  20240330085638_AddProductImgCateClassi3.Designer.cs  20240330085638_AddProductImgCateClassi3.cs  20240331040554_ReAddProductImage.Designer.cs  20240331040554_ReAddProductImage.cs  20240403085324_AddIdentity.Designer.cs  20240403085324_AddIdentity.cs  20240403092924_ExtendIdentityUser.Designer.cs  20240403092924_ExtendIdentityUser.cs  20240405113938_initialOrder.Designer.cs  20240405113938_initialOrder.cs  20240410115217_fixcateclassi.Designer.cs  20240410115217_fixcateclassi.cs  20240413033328_updateOrder.Designer.cs  20240413033328_updateOrder.cs  20240413035433_updateOrderSubTotal.Designer.cs  20240413035433_updateOrderSubTotal.cs  20240413191214_updateProductLocDau.Designer.cs  20240413191214_updateProductLocDau.cs  20240414042854_addIsConfirmToOrder.Designer.cs  20240414042854_addIsConfirmToOrder.cs  20240414083041_updateNotesOrder.Designer.cs  20240414083041_updateNotesOrder.cs  20240530120953_update_manager_Users.Designer.cs  20240530120953_update_manager_Users.cs  20240530140728_addDateRateRe.Designer.cs  20240530140728_addDateRateRe.cs  20240615053845_update-order.Designer.cs  20240615053845_update-order.cs  20240615130830_update_coupon.Designer.cs  20240615130830_update_coupon.cs  20240618091330_addtextdecr.Designer.cs  20240618091330_addtextdecr.cs  20240618095139_updateproductavg.Designer.cs  20240618095139_updateproductavg.cs  (+1 more)
ThoiTrangNam/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  ChangePasswordViewModel.cs  Classification.cs  Coupon.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailViewModel.cs  ProductImage.cs  ProductViewModel.cs  ReviewViewModel.cs  SD.cs  SendMailDTO.cs  StaticClass.cs  VnPaymentResponseModel.cs
ThoiTrangNam/Properties/: launchSettings.json
ThoiTrangNam/Repository/: EFCategoryRepository.cs  EFClassificationRepository.cs  EFCouponRepository.cs  EFOrderDetailRepository.cs  EFOrderRepository.cs  EFProductImageRepository.cs  EFProductRepository.cs  EFVnPayService.cs  EmailSender.cs  HtmlHelperExtensions.cs  ICategoryRepository.cs  IClassificationRepository.cs  ICouponRepository.cs  IEmailSender.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IVnPayService.cs
ThoiTrangNam/Views/: _ViewImports.cshtml
ThoiTrangNam/Views/Admin/: Index.cshtml
ThoiTrangNam/Views/Cart/: Cart.cshtml  Checkout.cshtml  OrderCompleted.cshtml
ThoiTrangNam/Views/Category/: Create.cshtml  Index.cshtml
ThoiTrangNam/Views/Coupons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ThoiTrangNam/Views/Home/: CategoryPartial.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  IndexSome.cshtml  OrderDetail.cshtml  OrderList.cshtml  Review.cshtml  Shop.cshtml  Test.cshtml
ThoiTrangNam/Views/ManagerUsers/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ThoiTrangNam/Views/Order/: Details.cshtml  Index.cshtml  Invoice.cshtml  _OrdersPdf.cshtml
ThoiTrangNam/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  ProductDetails.cshtml
ThoiTrangNam/Views/Shared/: _CategoriesPartial.cshtml  _CustomLayout.cshtml  _FooterAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _NavbarAdmin.cshtml  _NotificationPartial.cshtml  _SidebarAdmin.cshtml
ThoiTrangNam/wwwroot/css/: site.css  style.css
ThoiTrangNam/wwwroot/images/: -17068-slide-products-62e09e2508c40.jfif  -17068-slide-products-62e09e25420f3.jfif  -17068-slide-products-62e09e25b6af0.jfif  -17068-slide-products-62e09e263b433.jfif  -17093-slide-products-62ea494d89dc2.jfif  -17093-slide-products-62ea494db1d7e.jfif  -17901-slide-products-642a54ce22195.jfif  cavat-caro-cv035-mau-xanh-15899-slide-products-6226c5a54fb11.jfif  giay-the-thao-phoi-trang-g008-mau-den-16554-slide-products-61de48d49ed71.jfif  (+3 more)
(+23 files in other folders)
